<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contabilidad SSPyMes</title>
      <link rel="stylesheet" href="css/SS-CON.css">
      <!-- <link rel="icon" href="img/" type="image/icon-type"> -->
  </head>
  <body>
    <header class="at_mainheader">
        <app-header>
            <div class="at_header">
                <div>

                </div>

                <div class="ml-auto at_headerright">
                    <div class="logo">
                        <img src="img/SSPyMes.png" alt="">
                    </div>
                    <ul class="at_ul_header">
                        <li class="action">
                            <div class="profile" onclick="menuToggle();">
                                <ul>
                                    <li>
                                        <img src="img/icons8-user-90-yellow.png" alt="User">
                                        <p>User</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <ul>
                                    <p>User</p> 
                                    <li><img src="img/icons8-messaging-90 (1).png" alt=""><a href="#">Mensajeria</a></li>
                                    <li><img src="img/icons8-pencil-90.png" alt=""><a href="#">Editar Datos de Usuario</a></li>
                                    <li><img src="img/icons8-shutdown-90.png" alt=""><a href="#">Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </app-header>
    </header>

    <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
          <div class="container">
              <ul class="tabBtns">
                <li class="btn show" onclick="showContents(this, 'content_1')">Catálogos</li>
                <li class="btn" onclick="showContents(this, 'content_2')">Movimientos</li>
                <li class="btn" onclick="showContents(this, 'content_3')">Cierres</li>
                <li class="btn" onclick="showContents(this, 'content_4')">Consultas</li>
                <li class="btn" onclick="showContents(this, 'content_5')">Balances</li>
                <li class="btn" onclick="showContents(this, 'content_6')">Reportes</li>
                <li class="btn" onclick="showContents(this, 'content_7')">Configuración</li>
              </ul>
          </div>
      </div>

    <div class="tabContents">
        <div class="contents show" id="content_1">
            <h2>Catálogos</h2>
            <div class="tabContainer">
                <div class="btnContainer show2" onclick="showTabs(this, 'tab_1')">Prueba</div>
                <div class="btnContainer" onclick="showTabs(this, 'tab_2')">Prueba2</div>
                <div class="btnContainer" onclick="showTabs(this, 'tab_3')">Prueba3</div>
                <div class="btnContainer" onclick="showTabs(this, 'tab_4')">Prueba4</div>
            </div>
            <div class="btnContents">
                <div class="contents2 show2" id="tab_1">
                    <table class="fixed_headers">
                        <thead>
                          <tr>
                            <th>Nombre</th>
                            <th>Color</th>
                            <th>Descripcion</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Apple</td>
                            <td>Red</td>
                            <td>These are red.</td>
                          </tr>
                          <tr>
                            <td>Pear</td>
                            <td>Green</td>
                            <td>These are green.</td>
                          </tr>
                          <tr>
                            <td>Grape</td>
                            <td>Purple / Green</td>
                            <td>These are purple and green.</td>
                          </tr>
                          <tr>
                            <td>Orange</td>
                            <td>Orange</td>
                            <td>These are orange.</td>
                          </tr>
                          <tr>
                            <td>Banana</td>
                            <td>Yellow</td>
                            <td>These are yellow.</td>
                          </tr>
                          <tr>
                            <td>Kiwi</td>
                            <td>Green</td>
                            <td>These are green.</td>
                          </tr>
                          <tr>
                            <td>Plum</td>
                            <td>Purple</td>
                            <td>These are Purple</td>
                          </tr>
                          <tr>
                            <td>Watermelon</td>
                            <td>Red</td>
                            <td>These are red.</td>
                          </tr>
                          <tr>
                            <td>Tomato</td>
                            <td>Red</td>
                            <td>These are red.</td>
                          </tr>
                          <tr>
                            <td>Cherry</td>
                            <td>Red</td>
                            <td>These are red.</td>
                          </tr>
                          <tr>
                            <td>Cantelope</td>
                            <td>Orange</td>
                            <td>These are orange inside.</td>
                          </tr>
                          <tr>
                            <td>Honeydew</td>
                            <td>Green</td>
                            <td>These are green inside.</td>
                          </tr>
                          <tr>
                            <td>Papaya</td>
                            <td>Green</td>
                            <td>These are green.</td>
                          </tr>
                          <tr>
                            <td>Raspberry</td>
                            <td>Red</td>
                            <td>These are red.</td>
                          </tr>
                          <tr>
                            <td>Blueberry</td>
                            <td>Blue</td>
                            <td>These are blue.</td>
                          </tr>
                          <tr>
                            <td>Mango</td>
                            <td>Orange</td>
                            <td>These are orange.</td>
                          </tr>
                          <tr>
                            <td>Passion Fruit</td>
                            <td>Green</td>
                            <td>These are green.</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="contents2" id="tab_2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                        veniam laudantium eum consectetur inventore optio fuga quo sunt! In commodi quia 
                        quisquam quasi explicab
                    </p>
                </div>
                <div class="contents2" id="tab_3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                        veniam laudantium eum consectetur inve
                    </p>
                </div>
                <div class="contents2" id="tab_4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
        <div class="contents" id="content_2">
            <h2>Movimientos</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                
            </p>
        </div>
        <div class="contents" id="content_3">
            <h2>Cierres</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                veniam laudantium eum consecte
            </p>
        </div>
        <div class="contents" id="content_4">
            <h2>Consultas</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                veniam laudantium eum consectetur inventore optio fuga quo sunt! 
            </p>
        </div>
        <div class="contents" id="content_5">
            <h2>Balances</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
        <div class="contents" id="content_6">
            <h2>Reportes</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                veniam laudantium eum consectetur inventore opt
            </p>
        </div>
        <div class="contents" id="content_7">
            <h2>Configuración</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates aliquam, 
                veniam laudantium eum consectetur inventore optio fuga quo sunt! In commodi quia 
            </p>
        </div>
    </div>

    <footer>

    </footer>


    <script src="js/general.js"></script>
    <script src="js/SS-CON.js"></script>
  </body>
</html>